int main()
{
    srand(time(NULL));
    system("stty raw");
    cout.sync_with_stdio(0);
    mouse.first=X/2;
    mouse.second=Y/2;
    color["   "]=black;
    color[" 0 "]=white;
    color[" 1 "]=yellow;
    color[" 2 "]=green;
    color[" 3 "]=cyan;
    color[" 4 "]=blue;
    color[" 5 "]=magenta;
    color[" 6 "]=magenta;
    color[" 7 "]=magenta;
    color[" 8 "]=magenta;
    color[" X "]=red;
    color[" @ "]=red;
    for(int i=0; i<X; i++)
    {
        for(int j=0; j<Y; j++)
        {
            shown[i].push_back("   ");
        }
    }
    show(shown);
    guess();
    return 0;
}
